* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:rgb(22, 22, 36);
    color: #fff;
}
/*.navi{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 80px;
    padding: 2% 5%;
}
*/
.navi{
    margin: 2opx;
}
.list{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-left: 3px;
}
.list li{
    list-style-type: none;
    font-size: 20px;
    padding: 10px 10px;
    
}
img:hover{
    cursor: pointer;
}
img[alt="menu"]{
    width: 20px;
    height: 20px;
    display: none;
}
.home{
    padding: 10px 10px;
    background: rgb(100,100,224);
    border-radius: 10px;
}
.intro{
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.intro-line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}
.intro-line-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}
.intro-line-2 h1{
    font-size: 60px;
}
.intro-line-2 h2{
    font-size: 35px;
    color: rgb(197,197,89);
}
img[alt="hello"]{
    height: 45px;
}
img[alt="project-img"]{
    width: 20vw;
}
img[alt="pc-img"]{
    width: 30vw;
}
.projects{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.projects h1{
    font-size: 40px;
}
.horizontal-divider{
    height: 10px;
    width: 135px;
    background-color: blue;
    margin-bottom: 20px;
    margin-top: 2px;
    border-radius: 20px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social"]{
    width: 30px;
}
.contact h1{
    font-size: 40px;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
@media screen and (max-width:576px) {
        .list li {
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-img"]{
        width: 60vw;
    }
    .intro-line-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-line-2 h1{
        font-size: 40px;
    }
    .intro-line-2 h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    img[alt="project-img"]{
        width: 55vw;
    }
    .projects h1{
        font-size: 35px;
    }
    .contact h1{
        font-size: 35px;
    }
    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
}
